<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
<style>

#parent{ 
        display: flex;
        height: 140x;
        width:60% ;
        margin: auto;
        border: 2px solid white;
        
    }



.img{
    width: 100%;
    height: 190px;
}

#parentn{
     
    width:60%;
    display: flex;
        height: 140x;
        margin: auto;
     



}
.box{ 
       border: 2px solid rgb(248, 244, 244);
       width: 200px;
       height: 300px;
       margin: auto;
       
    
}

.savtar{
    width: 80%;
    height:40px;
    

}
h3>span{ font-size: small;
        color: rgb(109, 108, 108);
         align-items: center;
}

  h3{
    text-align: center;
  }





</style>


    
</head>
<body>
    <h3>BOARD MEMBERS</h3>
    <div id="parent">
        <div class="child">
            <img class="img" src=" https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child">
            <img class="img" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="child">
            <img class="img" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h2 style="text-align: center;"> Stategic investors</h2>

    <div id="parentn"> 
      
      <div class="box">
        <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <h3>Vijay Shekhar sharma
            <span>Founder & CEO</span>
            <img class="savtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </h3>

      </div>
      <div class="box">
        <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
           <h3>Kunal shah <br>
            <span>Founder</span>
            <img class="savtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </h3>
      </div>
      <div class="box">
        <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h3>Amrish Rau <br>
         <span>CEO & Founder</span>
            <img class="savtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
         </h3>
         </div>
        
        <div class="box">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain<br>
                <span>Co-Founder & CEO</span>
                <img class="savtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </h3>
</div>

    
</body>
</html>