<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>.parent{
        /* border: 2px solid black; */
        width:70% ;
        height: 160px;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        

    }  
    .child{
        border: 2px solid white;
        width: 30%;
        height: 140px;background-color: rgba(85, 194, 252, 0.235);
        border-radius: 20px;}

     .png{
        width: 100px;
        height:100px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding-top: 10px;
     border-radius: 20px;

     }
     
     
     .pnga{
        width: 100px;
        height:100px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding-top: 10px;
     border-radius: 20px;}

     .new{
        /* border: 2px solid black; */
        width:70% ;
        height: 160px;
        margin: auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
     }
     .text{
        font-weight: bold;
        font-size: small;
     }

     
         
    
  .pngb {
   width: 200px;
        height:140px;
     display: block;

     border-radius: 9%;
     margin: auto;
     margin-bottom: 100px;
   }
   .pngc{
      width:80%;
      height: 70px;
      margin: auto;
      display: block;
      padding-top: 35px;
   }

   
     

    </style>
</head>
                                                    <br>
                               <h3 style="text-align: center;">Masai in <span style="color: red;">News </span></h3>
   <div class="parent" >
       <div class="child">
      <img class="pngc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRju5kN27hH01IMVSj6E7EGIMLSO4mTaZkm3A&usqp=CAU" alt="">
       </div>
       <div class="child">
        <img class="pngb" src="https://www.webit.org/india/2016/img/logo/bw.png" alt="">
       </div>
       <div class="child">
        <img class="png" src="https://www.logo.wine/a/logo/CNBC/CNBC-Logo.wine.svg" alt="">
        
       </div>
       <br>

       
       

   </div>
   <div class="new">
    <div class="text">masai sees 300% increase in student <br>
        placement amid market jitters
       </div>
    <div class="text"> job tech startup masai school raises <br>
    $10 million in series B</div>
    <div class="text">masai school targets fiive-fold <br>
    revenue growth in three years</div>
   </div>

<body>
    
</body>
</html>