<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>

        #parent{
            border: 2px solid white;
            width: 40%;
            height: auto;
            display: flex;
            margin: auto;
            gap: 28px;

        }
        .child{
            /* border: 2px solid white; */
            width: 50%;
            height: 360px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: ;

        }
        .img{
          width: 100%;
            height: 40%;
            border-radius: 2px;
        }

        p{
        font-size: 10px;

        }

       hr {width: 80%;
        }


    .bt{background-color: red;
        width: 220px;
        height: 30px;
        border: white;
        color: white;
        justify-content: center;
        display: block;
        margin: auto;
        }
        span{ color: blue;
            border-radius: 5px;
            margin-right: 10px;

        }

        h3,h4{text-align: center;
            

        }
       .red {color: black;
        font-size: 15px;
        text-align: center;

        }
       .nnn {color:red;
            

        }
        .imgn{
            width: 100%;
            height: 37%;
            border-radius: 2px;
            background-color: bisque;
        }
   
        

    </style>
</head>
<body>

    <h3>Our Courses</h3>
    <h4>Practice-Based Learning Tracks,<u style="color: red;">Supercharged By A.I.</u></h4>

<div id="parent">
    <div class="child">
     <img class="img" src="https://www.masaischool.com/images/new-homepage/software-course-card.svg" alt="">
           <div id="doughter">
            <h5>  &nbsp;&nbsp;&nbsp;&nbsp;Software Development<br><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become job-ready in 30-35 weeks. </p> </h5>
        
            <p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>✅</span> Opportunities : Full Stack Developer, Backend <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer, Software Engineer & much more. 
                  <hr>
            </p>
            <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>✅</span>100% live learning with expert instructors.

            </p>
            <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>✅</span>Pay After Placement

            </p>

            <button class="bt">VIEW DETAILS</button>
           </div>


     </div>
        <div class="child">     <img class="imgn" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
            <div id="doughter">
             <h5>  &nbsp;&nbsp;&nbsp;&nbsp;Software Development<br><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become job-ready in 30-35 weeks. </p> </h5>
         
             <p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>✅</span> oppertunltles :data engneer,data Analyst, <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine Learning Engneer & much more
                   <hr>
             </p>
              
 
             </p>
             <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>✅</span>Learn from expert instructor and hands-on<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assingnment</p>
        
             <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>✅</span>pay After placement</p>
             
 
             <button class="bt">VIEW DETAILS</button>
            </div></div>
    </div>
    <p class="red">if you are curently studying 1st,2nd or pre-final.of collage.<a href="https://www.prepleaf.com/?ref=masai"> <u class="nnn">click here</u></a>
    
</body>
</html>